#
# Gitconfig
#

[user]
	name = Hunter Matthews
	email = hunter.matthews@nih.gov

#[credential]
#        helper = osxkeychain

[alias]
        # Remember you don't need aliases to ~/bin or ~/.dotfiles/git here - those are found via PATH
        co = checkout
        ci = commit
        st = status
        count   = !git shortlog -sn
        dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(green)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
        diffi = diff --cached
        br = branch

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.gitignore
        editor = subl
        pager = less -FMRiX

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
