#
# Gitconfig
# -*- mode: gitconfig -*-

[user]
	name = Hunter Matthews
	email = hunter@unix.haus
	signingKey = ~/.ssh/git_allowed_signers
	
#[credential]
#        helper = osxkeychain

[alias]
        # Remember you don't need aliases to ~/bin or ~/.dotfiles/git here - those are found via PATH
        dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(green)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
        diffi = diff --cached
        sdiff = diff --cached
        tag = tag -a 

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
	excludesfile = ~/.gitignore
    editor = cot --wait
    pager = less -FMRiX

[apply]
        whitespace = nowarn

# [help]
#         autocorrect = 1

[push]
	followTags = true
	autoSetupRemote = True
	
[pull]
	rebase = true
	
# [filter "lfs"]
# 	clean = git-lfs clean -- %f
# 	smudge = git-lfs smudge -- %f
# 	process = git-lfs filter-process
# 	required = true
	
[commit]
	gpgsign = true
	
[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = ~/.ssh/git_allowed_signers

[tag]
	gpgsign = true
