#
# Gitconfig
#

[user]
	name = Hunter Matthews
	email = hunter.matthews@nih.gov
	signingKey = ~/.ssh/id_smartcard.pub

#[credential]
#        helper = osxkeychain

[alias]
        # Remember you don't need aliases to ~/bin or ~/.dotfiles/git here - those are found via PATH
        co = checkout
        ci = commit
        st = status
        count   = !git shortlog -sn
        dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(green)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
        diffi = diff --cached
        sdiff = diff --cached
        tag = tag -a 

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
	excludesfile = /Users/matthewsht/.dotfiles/git/gitignore.symlink
        editor = subl --wait
        pager = less -FMRiX

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
	followTags = true
	autoSetupRemote = True
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/matthewsht/.stCommitMsg
	gpgsign = true
[init]
	defaultBranch = main
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = /Users/matthewsht/.ssh/git_allowed_signers
[tag]
	gpgsign = true
