# Purposely put this definitive PATH before we source the oh-my-zsh stuff
# That way plugins or whatever can expand it but we have something to start from
#export PATH="/usr/local/bin:$HOME/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"
## NEW STYLE ZSH PATH MADNESS
typeset -U path      # force the array to only have unique values (no more tests everywhere!)
path=()   # empty things out
path=(
$HOME/.dotfiles/bin
/usr/local/bin
/usr/bin
/bin
/usr/sbin
/sbin
)

## END OF LINE ##

