# -*- mode: sh -*-

# DOTFILES is set in zshenv
dotfiles_debug running .zshrc



# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
for file in ${config_files:#*/completion.zsh} ; do 
    dotfiles_debug sourcing $file
    source $file
done



# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh} ; do
    dotfiles_debug sourcing $file
    source $file
done

unset config_files file


## END OF LINE ##
