;;; This file should ONLY contain path munging stuff for the emacs config itself.
;;; Adding load paths, changing whatever, loading elisp files.

(add-to-list 'load-path "~/.dotfiles/emacs/")

(load-library "basic-behavior.el")
(load-library "colors.el")
(load-library "frames.el")
(load-library "diff.el")
(load-library "backups.el")
(load-library "programming.el")
(load-library "changelog.el")

;; Diretory to pull added themes from
(add-to-list 'custom-theme-load-path "~/.dotfiles/emacs/themes/")

;; END OF LINE ;;
