; -*- mode: emacs-lisp -*-

;;; This file should ONLY contain path munging stuff for the emacs config itself.
;;; Adding load paths, changing whatever, loading elisp files.

(add-to-list 'load-path "~/.dotfiles/emacs/")

;; beware shadowing - use M-x list-load-path-shadows
; (require 'load-directory)
; (load-directory "~/.emacs.d/my-lisp")    ; swtich?

(load-library "basic-behavior.el")
(load-library "colors.el")
(load-library "frames.el")
(load-library "diff.el")   ;;; FIXME -shadows an emacs file
(load-library "backups.el")
(load-library "programming.el")
(load-library "mypython.el")
(load-library "changelog.el")
(load-library "mypackages.el")
(load-library "work.el")

;; Diretory to pull added themes from
(add-to-list 'custom-theme-load-path "~/.dotfiles/emacs/themes/")

;; END OF LINE ;;
