UseKeychain yes
AddKeysToAgent yes
IdentitiesOnly yes
IdentityFile ~/.ssh/id_smartcard.pub
StrictHostKeyChecking accept-new

# VPN will terminate long idle connections. Keep them alive.
ServerAliveInterval 300
ServerAliveCountMax 55555



