#
# Work Hacks
# 
Host *
  UseKeychain yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_smartcard.pub
  # subl hack
  RemoteForward 58962 127.0.0.1:52698
  LogLevel=ERROR
  ForwardAgent yes
  ServerAliveInterval 300
  ServerAliveCountMax 2
  IdentitiesOnly=yes
  StrictHostKeyChecking accept-new

  
