# Treat the trek internal nodes as behind a "bastion" of trek itself...
Host kcompute* kservice* khead* storform* kstorage* kdatabase*
  ProxyJump matthewsht@trek.nhgri.nih.gov
  ForwardAgent yes
  IdentityFile ~/.ssh/id_smartcard.pub



