Host kcompute500
  ProxyJump matthewsht@trek.nhgri.nih.gov
  #IdentityFile ~/.ssh/id_treklogin
  #User niscadmin

# Treat the trek internal nodes as behind a "bastion" of trek itself...
Host kcompute* kservice* khead* storform* kstorage*
  ProxyJump matthewsht@trek.nhgri.nih.gov
  IdentityFile ~/.ssh/id_treklogin
  #User root

# Treat the gryphon internal nodes as behind a "bastion" of gryphon itself...
host gry-compute* gservice* ghead* gibbcompute*
  ProxyJump matthewsht@gryphon.nhgri.nih.gov   
  IdentityFile ~/.ssh/id_gryphonlogin
  #User root


