Host github.com-personal
  HostName github.com
  CanonicalizeHostname no
  CanonicalizeFallbackLocal yes
  IdentityFile ~/.ssh/id_github_personal
  User git

Host github.com
  HostName github.com
  CanonicalizeHostname no
  CanonicalizeFallbackLocal yes
  IdentityFile ~/.ssh/id_github_nhgri
  User git

