#
# Work Hacks
# 


Host 10.240.101*
  User centos
  ForwardAgent yes
  # subl hack
  RemoteForward 58962 127.0.0.1:52698
  LogLevel=ERROR
#  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/matthewsht-test1.pem


Host *.nhgri.nih.gov
  ForwardAgent yes
  # subl hack
  RemoteForward 58962 127.0.0.1:52698
  LogLevel=ERROR
