Host 10.240.1* *.aws.nhgri.nih.gov
#  CanonicalizeHostname no
  StrictHostKeyChecking no
  ForwardAgent yes
  UserKnownHostsFile /dev/null
  Loglevel QUIET
  IdentityFile ~/.ssh/hgssaadmin
  User hgssaadmin
