Host tdca
   #IdentityFile ~/.ssh/id_hostlogin
   Hostname itbbastiontdca01.nhgri.nih.gov

Host tdc
   #IdentityFile ~/.ssh/id_hostlogin
   Hostname itbbastiontdc01.nhgri.nih.gov

Host b12
   #IdentityFile ~/.ssh/id_hostlogin
   Hostname itbbastionb1201.nhgri.nih.gov

Host bay
   #IdentityFile ~/.ssh/id_hostlogin
   Hostname itbbastionbay01.nhgri.nih.gov


