Host tdca
   Hostname itbbastiontdca01.nhgri.nih.gov

Host tdc
   Hostname itbbastiontdc01.nhgri.nih.gov

Host b12
   Hostname itbbastionb1201.nhgri.nih.gov

Host bay
   Hostname itbbastionbay01.nhgri.nih.gov

Host stg
   Hostname itbbastionstg01.nhgri.nih.gov


