Host jett jett.huntermatthews.com
  HostName jett.huntermatthews.com
  Port 3015
  LocalForward 6030 chat.freenode.net:6697
  LocalForward 6031 irc.libera.chat:6697
  IdentityFile ~/.ssh/id_jettlogin
  User hunter


